NEXT_PUBLIC_SUPABASE_URL=https://zkowtefchpmdzssivxte.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb3d0ZWZjaHBtZHpzc2l2eHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTQ4NzksImV4cCI6MjA3NzkzMDg3OX0.X7SQvp6LcYLP2dWcY6EDHpp5sNVOsuFFz6w39Rgxvmo
# Configuration de sécurité
NEXT_PUBLIC_MAX_LOGIN_ATTEMPTS=5
NEXT_PUBLIC_LOCKOUT_DURATION_MINUTES=15
NEXT_PUBLIC_PASSWORD_MIN_LENGTH=8

NEXT_PUBLIC_SITE_URL=https://devlinkscrm.vercel.app/
